{
	"schemaVersion": 1,
	"id": "betterthansilence",
	"version": "${version}",
	"name": "Better Than Silence",
	"description": "Adds environmental ambience based on the player's surroundings.",
	"authors": [
		"William Brocklesby"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"icon": "icon.png",
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"wb.betterthansilence.SoundRepository"
		],
		"beforeGameStart": [
			"wb.betterthansilence.SoundRepository"
		],
		"afterGameStart": [
			"wb.betterthansilence.SoundRepository"
		],
		"recipesReady": [
			"wb.betterthansilence.SoundRepository"
		]
	},
	"mixins": [
		"betterthansilence.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabricloader}",
		"halplibe": ">=${halplibe}",
		"minecraft": "*",
		"java": ">=${java}"
	},
	"suggests": {
		"modmenu": ">=${modmenu}"
	}
}
